[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Grass.png" type="Texture" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
headColor = Color( 0.211765, 0.101961, 0.301961, 1 )
bodyColor = Color( 0.211765, 0.196078, 0.47451, 1 )
foodColor = Color( 0.494118, 0.160784, 0.0156863, 1 )
wallColor = Color( 0.0666667, 0.152941, 0.0117647, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.155

[node name="Background" type="TextureRect" parent="."]
margin_right = 400.0
margin_bottom = 300.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
